<html>

<head>
<title>Foodiesy</title>

<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
  



.bgImg{
  width: 100%;
  height: 300px;
}
.hdrCnt{
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.backIcon{
  font-size: 35px;
    position: absolute;
    top: 3%;
    left: 2%;
    color: white;
}
.search{
  position: absolute;
  width: 550px;
  font-size: 25px;
  top: 20%;
  left: 34%;
  border: none;
  border-radius: 20px;
  padding: 10px 20px  ;
}

footer{
    background-color: #ADB5BD;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 30px;
    margin-top: 50px;
}
.footerLnks:hover{
    text-decoration: underline;
    cursor: pointer;
}
.foot3{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 100px;
}
.social{
    font-size: 60px;
}
.inviteBtn{
    font-size: 35px;
    background-color: #212529;
    color: #F8F9FA;
    display: inline-flex;
    align-items: center;
    padding: 10px;
    border: none;
    border-radius: 10px;
    padding-left: 20px;
}
.inviteBtn:hover{
    background-color: #F8F9FA;
    color: #212529;
    box-shadow: 1px 2px 12px black;
    cursor: pointer;
}
.arrowIcon{
    padding-left: 30px;
    font-size: 20px;
}
  </style>
</head>

<body style='background:lightcream,padding:100'>



<div>
  <img src="images/bg.png" alt="" class="bgImg">
  <div class="hdrCnt">
    <a href="menu.html">
      <ion-icon class="backIcon" name="arrow-back-outline"></ion-icon>
    </a>
    
    <input type="text" placeholder="Search" class="search">
  </div>

  
</div>
  
  
  

<div style='background:#495057;color:white;padding:20'>
<h4>McDonald's</h4>

<h5><i class="fa fa-star"></i> 4.0 | 548 Keele St.S</h5>
<h5>Delivery Time: 28mins |  Delivery Fee : $0</H5>

</div>
<br>
<center>


								  <img class="card-img-top " src="./images/one.jpg" style='height:180;width:400'>
								  <center class="card-body"> 
									<h6 class="card-title">Crispy Extra Value Meal</h6>
									<p class="card-text">Price: $17.99</p>
									<h6>Ratings :<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span></h6>
									<h6>Quantity :<i class="fa fa-plus fa-1x m-2"></i>  5 <i class="fa fa-minus fa-1x m-2"></i> </h6>
									<h6>Add to Items</h6>
									 <input type="checkbox" id="e" name="" value="">
											<label for="e">Fries</label><br>
											<input type="checkbox" id="e" name="" value="">
											<label for="e">Coke</label><br>
											
											
        <a href='payment.html'><button type="button" class="btn btn-dark">Proceed To Payment</button></a>
		<br>
		

 
        
      
                 

    
							
     		
				
				
				
	



<br><br>
<footer>
  <div class="foot1">
      <p class="footerLnks">Get help</p>
      <p class="footerLnks">About Us</p>
      <p class="footerLnks">Sign up for free</p>
      <p class="footerLnks">Add your restaurant</p>
  </div>
  <div class="foot2">
      <p class="footerLnks">Buy gift card</p>
      <p class="footerLnks">Promotions</p>
      <p class="footerLnks">Restaurants near me</p>
      <p class="footerLnks">Order history</p>
  </div>
  <div class="foot3">
      <div class="social">
          <ion-icon name="logo-instagram"></ion-icon>
          <ion-icon name="logo-linkedin"></ion-icon>
          <ion-icon name="logo-twitter"></ion-icon>
          <ion-icon name="logo-facebook"></ion-icon>
      </div>

      <button class="inviteBtn">
          Invite friends, get $10
          <ion-icon class="arrowIcon" name="chevron-forward-outline"></ion-icon>
      </button>
  </div>
</footer>





  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>